{
  "name": "ayase",
  "type": "module",
  "version": "0.1.0",
  "description": "A userscript + websocket to observe and record Bilibili live danmakus.",
  "author": "Vincent-the-gamer",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-format": "^1.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vite-plugin-monkey": "^7.1.1"
  },
  "dependencies": {
    "keyboardjs": "^2.7.0"
  }
}
